abenchmark-api/.idea
abenchmark-api/abenchmark-api.iml
abenchmark-api/target

abenchmark-api-model/.idea
abenchmark-api-model/abenchmark-model.iml
abenchmark-api-model/target

abenchmark-context/.idea
abenchmark-context/abenchmark-context.iml
abenchmark-context/target

abenchmark-core/.idea
abenchmark-core/abenchmark-core.iml
abenchmark-core/target

Abenchmark/app/app.iml
Abenchmark/gradlew
Abenchmark/gradlew.bat
Abenchmark/gradle
Abenchmark/build
Abenchmark/.gradle/
Abenchmark/.idea/
Abenchmark/local.properties

external-jar-test/.idea
external-jar-test/external-jar-test.iml
external-jar-test/target

**/.DS_Store
**.idea
**.gradle/
gradle/
gradlew
gradlew.bat
