#App config
uploader.service.type: local
files.directory: /home/mgiorda/tmp/abenchmark/

dx.tool.dir: /home/mgiorda/Android/Sdk/build-tools/25.0.1/

logging.level:
  org.unicen: DEBUG

#Spring config
spring:
  jackson.default-property-inclusion: NON_NULL

server:
  use-forward-headers: true
#  error.whitelabel.enabled: false

#Enable admin endpoints
endpoints:
  shutdown:
    sensitive: false
    enabled: true

#AWS config
cloud.aws:
  region.static: sa-east-1
  bucket.name:
  credentials:
      accessKey:
      secretKey: